modules/Assets/autocomplete.json (before)
{
  "mappings": {
    "dynamic": false,
    "fields": {
      "customFields": {
        "type": "document",
        "fields": {
          "product": [
            {
              "type": "string"
            },
            {
              "foldDiacritics": false,
              "maxGrams": 8,
              "minGrams": 2,
              "tokenization": "edgeGram",
              "type": "autocomplete"
            }
          ],
          "brand": [
            {
              "type": "string"
            },
            {
              "foldDiacritics": false,
              "maxGrams": 8,
              "minGrams": 2,
              "tokenization": "edgeGram",
              "type": "autocomplete"
            }
          ],
          "color": [
            {
              "type": "string"
            },
            {
              "foldDiacritics": false,
              "maxGrams": 8,
              "minGrams": 2,
              "tokenization": "edgeGram",
              "type": "autocomplete"
            }
          ]
        }
      },
      "name": [
        {
          "type": "stringFacet"
        },
        {
          "type": "string"
        },
        {
          "foldDiacritics": false,
          "maxGrams": 8,
          "minGrams": 2,
          "tokenization": "edgeGram",
          "type": "autocomplete"
        }
      ]
    }
  }
}

modules/Assets/autocomplete.json (after)
{
  "mappings": {
    "dynamic": false,
    "fields": {
      "customFields": {
        "type": "document",
        "fields": {
          "products": [
            {
              "type": "string"
            },
            {
              "foldDiacritics": false,
              "maxGrams": 8,
              "minGrams": 2,
              "tokenization": "edgeGram",
              "type": "autocomplete"
            }
          ],
          "tags": [
            {
              "type": "string"
            },
            {
              "foldDiacritics": false,
              "maxGrams": 8,
              "minGrams": 2,
              "tokenization": "edgeGram",
              "type": "autocomplete"
            }
          ],
          "colors": [
            {
              "type": "string"
            },
            {
              "foldDiacritics": false,
              "maxGrams": 8,
              "minGrams": 2,
              "tokenization": "edgeGram",
              "type": "autocomplete"
            }
          ]
        }
      },
      "name": [
        {
          "type": "string"
        },
        {
          "foldDiacritics": false,
          "maxGrams": 8,
          "minGrams": 2,
          "tokenization": "edgeGram",
          "type": "autocomplete"
        }
      ]
    }
  }
}

modules/Assets/autocomplete.json (diff)
@@ -5,7 +5,7 @@
       "customFields": {
         "type": "document",
         "fields": {
-          "product": [
+          "products": [
             {
               "type": "string"
             },
@@ -17,7 +17,7 @@
               "type": "autocomplete"
             }
           ],
-          "brand": [
+          "tags": [
             {
               "type": "string"
             },
@@ -29,7 +29,7 @@
               "type": "autocomplete"
             }
           ],
-          "color": [
+          "colors": [
             {
               "type": "string"
             },
@@ -44,9 +44,6 @@
         }
       },
       "name": [
-        {
-          "type": "stringFacet"
-        },
         {
           "type": "string"
         },
